{
  "name": "skyline/component-bootstrap",
  "description": "Describes a Skyline Application compatible component package to include the Bootstrap CSS framework",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Thomas Abplanalp",
      "email": "info@tasoft.ch"
    }
  ],
  "autoload": {
    "psr-4": {
      "Skyline\\HTML\\Bootstrap\\": "src"
    }
  },
  "require" : {
    "php": "^7.2",
    "skyline/direct-components": "dev-master",
    "skyline/component-jquery": "dev-master",
    "skyline/html-form": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "dev-master"
  }
}
